[Project ID]
	Signature=UE Proj: v.1
[Project Information]
	Use Relative Directory=1
	Relative to Project File=1
	Include Sub Directories=1
	Project Tagfile=
	Project Wordfile=
	Project TpFile=
	Filter=
	Create Tagfile=0
[Files]
	0=commu.c
	1=declare.h
	2=displaydriver.c
	3=displaydriver.h
	4=ini.c
	5=main.c
	6=newtype.h
	7=stm8_interrupt_vector.c
	8=stm8s.h
	9=stm8s_conf.h
	10=stm8s_type.h
	11=stm8s105k.h
	12=zero.h
	13=src\beep.c
	14=src\beep.h
	15=src\control.c
	16=src\control.h
	17=src\eeprom.c
	18=src\eeprom.h
	19=src\error.c
	20=src\factory.c
	21=src\fan.c
	22=src\image.c
	23=src\image.h
	24=src\key.c
	25=src\key.h
	26=src\miwifi.c
	27=src\miwifi.h
	28=src\motion.c
	29=src\program.c
	30=src\rc.c
	31=src\run_mode.c
	32=src\run_mode.h
	33=src\sensor.c
	34=src\sensor.h
	35=src\time.c
	36=src\time.h
	37=uart_sim.c
