[Open Files]
Active File Display Mode=1
Active File Index=2
Open File Line0=7756
Open File Line1=5692
Open File Line2=1416
Open File Pos0=8359
Open File Pos1=6180
Open File Pos2=2073
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,1407,648
Open File0=.\newtype.h
Open File1=.\ini.c
Open File2=.\src\miwifi.c
Open File3=
Remember Files=1

[Project Information]
	Project Start=E207070006000700100011001400000032
	Working Time=1957

