[Open Files]
Active File Display Mode=1
Active File Index=11
Open File Line0=413
Open File Line1=5878
Open File Line10=2686
Open File Line11=984
Open File Line2=1129
Open File Line3=0
Open File Line4=0
Open File Line5=1155
Open File Line6=27220
Open File Line7=12503
Open File Line8=153
Open File Line9=589
Open File Pos0=759
Open File Pos1=5681
Open File Pos10=3081
Open File Pos11=1158
Open File Pos2=1382
Open File Pos3=475
Open File Pos4=84
Open File Pos5=1411
Open File Pos6=27857
Open File Pos7=12947
Open File Pos8=261
Open File Pos9=904
Open File Window Pos0=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos1=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos10=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos11=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos2=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos3=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos4=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos5=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos6=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos7=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos8=0,1,-1,-1,-1,-1,3,28,1407,648
Open File Window Pos9=0,1,-1,-1,-1,-1,3,28,1407,648
Open File0=.\main.c
Open File1=.\newtype.h
Open File10=.\src\key.c
Open File11=E:\Desktop\WP\walkingpad\ini.c
Open File12=
Open File2=.\ini.c
Open File3=.\src\run_mode.c
Open File4=.\src\run_mode.h
Open File5=.\src\factory.c
Open File6=.\src\miwifi.c
Open File7=.\src\motion.c
Open File8=.\src\program.c
Open File9=.\src\rc.c
Remember Files=1

[Project Information]
	Project Start=E207070002000A000A000C003600000048

